VITE_FIREBASE_API_KEY=AIzaSyCCsoYSNASR2fDFqtUIGlrkFB7heEfbtXM
VITE_FIREBASE_AUTH_DOMAIN=oneai-17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oneai-17
VITE_FIREBASE_STORAGE_BUCKET=oneai-17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375787437574
VITE_FIREBASE_APP_ID=1:375787437574:web:030400a787b6fc0606cd87
VITE_FIREBASE_MEASUREMENT_ID=G-F72006PK05
